{
    "id": "custom-sound-pack-1203000000062",
    "name": "Regina",
    "key_define_type": "multi",
    "includes_numpad": false,
    "sound": "sound.ogg",
    "defines": {
        "1": "key.wav",
        "2": "key.wav",
        "3": "key.wav",
        "4": "key.wav",
        "5": "key.wav",
        "6": "key.wav",
        "7": "key.wav",
        "8": "key.wav",
        "9": "key.wav",
        "10": "key.wav",
        "11": "key.wav",
        "12": "key.wav",
        "13": "key.wav",
        "14": "delete.wav",
        "15": "key.wav",
        "16": "key2.wav",
        "17": "key2.wav",
        "18": "key2.wav",
        "19": "key2.wav",
        "20": "key2.wav",
        "21": "key2.wav",
        "22": "key2.wav",
        "23": "key2.wav",
        "24": "key2.wav",
        "25": "key2.wav",
        "26": "key.wav",
        "27": "key.wav",
        "28": "enter.wav",
        "29": "key.wav",
        "30": "key2.wav",
        "31": "key2.wav",
        "32": "key2.wav",
        "33": "key2.wav",
        "34": "key2.wav",
        "35": "key2.wav",
        "36": "key2.wav",
        "37": "key2.wav",
        "38": "key2.wav",
        "39": "key.wav",
        "40": "key.wav",
        "41": "key.wav",
        "42": "key.wav",
        "43": "key.wav",
        "44": "key2.wav",
        "45": "key2.wav",
        "46": "key2.wav",
        "47": "key2.wav",
        "48": "key2.wav",
        "49": "key2.wav",
        "50": "key2.wav",
        "51": "key.wav",
        "52": "key.wav",
        "53": "key.wav",
        "54": "key.wav",
        "55": "key.wav",
        "56": "key.wav",
        "57": "space.wav",
        "58": "key.wav",
        "59": "key.wav",
        "60": "key.wav",
        "61": "key.wav",
        "62": "key.wav",
        "63": "key.wav",
        "64": "key.wav",
        "65": "key.wav",
        "66": "key.wav",
        "67": "key.wav",
        "68": "key.wav",
        "69": "key.wav",
        "70": "key.wav",
        "71": "key.wav",
        "72": "key.wav",
        "73": "key.wav",
        "74": "key.wav",
        "75": "key.wav",
        "76": "key.wav",
        "77": "key.wav",
        "78": "key.wav",
        "79": "key.wav",
        "80": "key.wav",
        "81": "key.wav",
        "82": "key.wav",
        "83": "key.wav",
        "87": "key.wav",
        "88": "key.wav",
        "91": null,
        "92": null,
        "93": null,
        "3597": null,
        "3612": "enter.wav",
        "3613": "key.wav",
        "3637": "key.wav",
        "3639": "key.wav",
        "3640": "key.wav",
        "3653": "key.wav",
        "3655": "key.wav",
        "3657": "key.wav",
        "3663": "key.wav",
        "3665": "key.wav",
        "3666": "key.wav",
        "3667": "delete.wav",
        "3675": "key.wav",
        "3676": "key.wav",
        "3677": "key.wav",
        "57416": "key.wav",
        "57419": "key.wav",
        "57421": "key.wav",
        "57424": "key.wav",
        "60999": "key.wav",
        "61000": "key.wav",
        "61001": "key.wav",
        "61003": "key.wav",
        "61005": "key.wav",
        "61007": "key.wav",
        "61008": "key.wav",
        "61009": "key.wav",
        "61010": "key.wav",
        "61011": "delete.wav"
    },
    "_zip": "olympia-regina-de-luxe.zip",
    "group": "JEd0s5 - WR74jw - Ylwia - JKOL0x",
    "description": "Old typewriter sounds",
    "m_author": "iheart_wheein",
    "tags": [
        "keyboard",
        "typewriter"
    ]
}